{
  "name": "marioernestoms",
  "authors": [
    "marioernestoms <marioernesto.ms@gmail.com>"
  ],
  "description": "My Portfolio website",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "1",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
